#jspフォルダ
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#spring.mvc.favicon.enabled=true
#spring.favicon.enabled=false

#mysql設定
spring.datasource.url=jdbc:mysql://192.168.100.12:3306/temp
spring.datasource.username=sd_voc
spring.datasource.password=sd_voc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#コンテキストパス設定
server.servlet.context-path = /saga-bank-crm-ROOT/

#WHITELABELエラーページのカスタマイズ（デフォルトエラーページ設定）
#server.error.whitelabel.enabled=false
server.error.path=/errPage?errorId=


